<Page
    x:Class="MobilePlatformsProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MobilePlatformsProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainPageViewModel, Source={StaticResource ResourceKey=Locator}}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.Column="0"
            IsOpen="True"
            IsSticky="True"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Back" Label="Back">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding BackCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refresh" />
            <AppBarButton Icon="Save" Label="Save as" />
        </CommandBar>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontSize="30"
            Text="Średnie kursy walut" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Background="WhiteSmoke"
                IsItemClickEnabled="True"
                ItemsSource="{Binding DownloadedFilesNames}"
                SelectedItem="{Binding SelectedFileName}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding LoadDataFromFileCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ListView>
            <GridView
                x:Name="GridCurrencies"
                Grid.Row="0"
                Grid.Column="1"
                Margin="30"
                IsItemClickEnabled="True"
                IsSwipeEnabled="true"
                ItemsSource="{Binding Currencies}"
                SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Code}" />
                            <TextBlock Grid.Column="2" Text="{Binding ExchangeRate}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding NavigateToCurrencyHistoryCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </GridView>
        </Grid>
    </Grid>
</Page>
